<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/reply_icon"
            android:title="Početna strana" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/reply_icon"
            android:title="Vaš profil" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/reply_icon"
            android:title="Notifikacije" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/reply_icon"
            android:title="Podešavanja" />
    </group>
    <item android:title="Odjaviti se" >
        <menu>
            <item android:id="@+id/nav_logout"
                android:title="Odjavljivanje"
                android:icon="@drawable/reply_icon"/>
        </menu>
    </item>

</menu>