<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_page_icon"
            android:title="Početna strana" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_user_icon"
            android:title="Vaš profil" />
        <item
            android:id="@+id/nav_latest"
            android:icon="@drawable/clock_fast_icon"
            android:title="Najnoviji recepti" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/reply_icon"
            android:title="Podešavanja" >
            <menu>
                <item
                    android:id="@+id/nav_settings_username"
                    android:icon="@drawable/change_username_icon"
                    android:title="Korisničko ime" />
                <item
                    android:id="@+id/nav_settings_password"
                    android:icon="@drawable/change_password_icon"
                    android:title="Lozinka" />
                <item
                    android:id="@+id/nav_settings_delete_account"
                    android:icon="@drawable/delete_account_icon"
                    android:title="Brisanje naloga" />
            </menu>
        </item>
    </group>
    <item android:title="Odjavti se" >
        <menu>
            <item android:id="@+id/nav_logout"
                android:title="Odjavljivanje"
                android:icon="@drawable/logout_icon"/>
        </menu>
    </item>

</menu>