<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRecept"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardElevation="3dp"
        android:layout_margin="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="5.5"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/slikaRecepta"
                android:layout_weight="4"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="2"
                android:layout_weight="1.5">

                <LinearLayout
                    android:id="@+id/prvi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Naziv"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:id="@+id/nazivRecepta"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Opis recepta"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:id="@+id/opisRecepta"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="center">

                    <Button
                        android:id="@+id/obrisi_recept"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:maxWidth="1dp"
                        android:background="@drawable/delete_recipe_icon"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="10dp"/>

                    <Button
                        android:id="@+id/promeni_recept"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/change_recipe_icon"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>