<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewReceptProfil"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:cardElevation="3dp"
        android:layout_margin="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="5.5"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/slikaReceptaProfil"
                android:layout_weight="4"
                android:scaleType="centerCrop"
                android:src="@drawable/zarecepte"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="2"
                android:layout_weight="1.5">

                <LinearLayout
                    android:id="@+id/prviProfil"
                    android:layout_width="243dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginRight="50dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/nazivReceptaProfil"
                        android:layout_width="205dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Naziv"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/opisReceptaProfil"
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Opis recepta"
                        android:textSize="18sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/prosecna_recenzija"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:text="ocena"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/white"
                    android:background="@color/purple_500"
                    android:textSize="26sp"
                    android:layout_marginRight="10dp"

                    android:layout_marginTop="10dp"/>
            </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp">
                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:layout_marginRight="47dp"/>
                <Button
                    android:id="@+id/button_recenzija"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="ocenite"
                    android:backgroundTint="@color/purple_500"
                    android:layout_marginRight="0dp"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>